[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/6/6
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

UrlRegex: ^http(|s)://www\.dhzw\.com/book/
UrlRegex: ^http(|s)://www\.gimp\.org/downloads/
UrlRegex: ^http(|s)://crystalmark.info/download/
UrlRegex: ^http(|s)://www\.aida64\.com/downloads/
UrlRegex: ^http(|s)://windows\.microsoft\.com/.*/windows/themes
www.imgburn.com
www.moneymanagerex.org
*.cpuid.com
*.amazonaws.com
*.github.com
*.github.io
*.githubusercontent.com
