[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/6/17
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.ck101.com
*.eyny.com
Disabled: *.bitsnoop.com
Disabled: *.freakshare.com
Disabled: *.ltn.com.tw
Disabled: *.passiontimes.hk
UrlRegex: \bhttp(|s)://www\.rfa\.org/cantonese/(.*png|firewall_features|graphics|features|news|june4_2005|video|bookclub|multimedia)
UrlRegex: \bhttp(|s)://www\.rfa\.org/mandarin/(zhuanlan|yataibaodao/(shaoshuminzu|renquanfazhi))
UrlRegex: ^http(|s)://play\.google\.com/store
UrlRegex: ^http://(.[^/])*\.*\brarbg\.com/torrents\.php\?search=
