[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/5/21
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

Disabled: *.client-channel.google.com
*.google
*.goo.gl
*.gmail.com
*.android.com
*.chrome.com
*.chromium.org
*.ggpht.com
*.googlecode.com
*.googlesource.com
*.googletagmanager.com
*.feedburner.com
*.appspot.com
wenda.google.com.hk
*.ytimg.com
*.youtube.com
UrlRegex: ^http(|s)://\d.client-channel\.google\.com/client-channel/js/
UrlRegex: ^http(|s)://((.+\.c\.doc-0-0-sj\.|)sj|ci\d{1,2}|oauth|webcache|\d-ps|uds|producer|lh\d|s\d|.+-opensocial|clients\d|translate|mail-attachment)\.googleusercontent\.com/
UrlRegex: ^http(|s)://((id|scholar|news|accounts|adwords|books|images|khms\d|www|blogsearch|cse)\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/
UrlRegex: ^http(|s)://((uploads\.|)code(|\.l)|.*\bdocs|doc|.*\bdrive|play|plus|plus\.url|buzz|profiles|mail|apis|support|translate|wallet|checkout|talkgadget|appengine|store|security|myaccount|chrome|contacts|safebrowsing(|-cache|\.clients)|calendar|clients\d|mt(|s)\d|picasa\w*|sites|fusion|reader|feed\w*|input|research|inbox|mw\d|gg|peering|events)\.google\.com/
UrlRegex: ^http(|s)://(csi|maps|encrypted-tbn\d|fonts|ssl|www|t\d)\.gstatic\.com/
UrlRegex: ^http(|s)://(maps|www|translate|plus|ajax|mts\d)\.googleapis\.com/
UrlRegex: ^http(|s)://.*\bbeacons(|\d)\.gvt2\.com/
UrlRegex: ^http(|s)://(skins|www(|\.ig))\.gmodules\.com/
UrlRegex: ^http://(feedproxy|feedburner)\.google\.com/
UrlRegex: ^http://.*\bgoogle-analytics\.com/
UrlRegex: ^http://.*\bgooglesyndication\.com/
UrlRegex: ^http://.*\bgoogleusercontent\.com/
UrlRegex: ^http://.*\bpanoramio\.com/
