var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+High-Speed_List", {
    "+High-Speed_List": function(url, host, scheme) {
        "use strict";
        if (/(:\/\/www\.|^http:\/\/.*\b)youtube\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/.test(url)) return "+GoAgent";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+GoAgent";
        if (/^https:\/\/(www|encrypted)\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/.*q=.*(%E5%A4%A9%E6%B0%(94|A3)|weather|tq)/.test(url)) return "+Lantern";
        if (/^https:\/\/.*\bplus\.google\.com\/\d+\/about/.test(url)) return "+Lantern";
        return "+Japan_List";
    },
    "+Japan_List": function(url, host, scheme) {
        "use strict";
        if (/:\/\/(sp|www|actress)\.dmm\.co\.jp/.test(url)) return "+BlueCloud-Tokyo1";
        if (/^www\.dmm\.com$/.test(host)) return "+BlueCloud-Tokyo1";
        return "+GAE_List";
    },
    "+GAE_List": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)hrichina\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)1pondo\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)24smile\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)5z5\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)64wiki\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)64memo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)666kb\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)666kb\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)post852\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aforcemorepowerful\.org$/.test(host)) return "+GoAgent";
        if (/:\/\/www\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/maps\/(^|preview|dir|place|views)/.test(url)) return "+GoAgent";
        if (/:\/\/(www|maps|ditu)\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/maps\?.*(stick|um=|ion=|q=|cid=|f=)/.test(url)) return "+GoAgent";
        if (/:\/\/www\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/maps/.test(url)) return "DIRECT";
        if (/^cdn\.media\.abc\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)adblockplus\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)adultblogranking\.com$/.test(host)) return "+GoAgent";
        if (/^www\.aida64\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)alabout\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/traffic\.alexa\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)alicejapan\.co\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aliengu\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)am730\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)livewire\.amnesty\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ananass\.fr$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)animecrazy\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)anygoing\.com$/.test(host)) return "+GoAgent";
        if (/^search\.aol\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aolnews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)atgfw\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)autoitscript\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)autoit-cdn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)av-scouter\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)avbbs\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)avcity\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)avlang\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bavlang\d+\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)avsp2p\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)badongo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bayfiles\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bbcchinese\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bbc\.in$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bcchinese\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bind9\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)blinkx\.com$/.test(host)) return "+GoAgent";
        if (/^www\.blockedinchina\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)blogcatalog\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)blogcity\.me$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bblogblog\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bblogger\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bblogspot\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)blogimg\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bloglovin\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)blogs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)businessweek\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bmvflorida\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)break\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)brizzly\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bbtdigg.org\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)bud\.org\.tw$/.test(host)) return "+GoAgent";
        if (/^bufferapp\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)c-spanvideo\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cari\.com\.my$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)caribbeancom\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)iceimg\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chapm25\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+GoAgent";
        if (/^download-cn\.comodo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cotweet\.com$/.test(host)) return "+GoAgent";
        if (/^www\.cpuid\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)crazys\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)crystalmark\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)d2pass\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dailymotion\.com$/.test(host)) return "+GoAgent";
        if (/^\^http:\/\/\..*\bdelicious\\.com\/$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)del\.icio\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)democrats\.org$/.test(host)) return "+GoAgent";
        if (/^cdnjs\.cloudflare\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)diigo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dipity\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)disp\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)djjsq\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dnscrypt\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)doit\.im$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dtiblog\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)duga\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dxlive\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ebookbrowse\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ecfa\.org\.tw$/.test(host)) return "+GoAgent";
        if (/^twimg\.edgesuite\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitvid\.com\.edgesuite\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)edicypages\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)eff\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)eic-av\.com$/.test(host)) return "+GoAgent";
        if (/^community\.emc\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/www\.blog(cdn|smithmedia)\.com\/chinese\.engadget\.com\//.test(url)) return "+GoAgent";
        if (/^chinese\.engadget\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/cdn1\.evernote\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)extremetube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)extremetube\.phncdn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)eyny\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)faststone\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)favstar\.fm$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fc2\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)feedjit\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)feedly\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)feedsportal\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)felixcat\.net$/.test(host)) return "+GoAgent";
        if (/\/\/.*\.filesor\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)firepic\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fmnnow\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fooooo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fqrouter\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)free4u\.com\.ar$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hioz\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)freeproxyserver\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)freeshadow\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)friendfeed\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fring\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ftchinese\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fukugan\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fullyillustrated\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)funp\.com/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gaeproxy\.com$/.test(host)) return "+GoAgent";
        if (/^data\.getadblock\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)getfoxyproxy\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gigacircle\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gimp\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)git-scm\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/(co|no)deload.github.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)internetfreedom\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)goagent\.biz$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/www\.gmodules\.com\/gadgets\/ifr.url=/.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bappspot\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bgoogleusercontent\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bpanoramio\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bgoo.gl\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bgooglesyndication\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bfeedburner.com\//.test(url)) return "+GoAgent";
        if (/:\/\/mail\.google\.com\/(picker|cloudsearch|mail\/(mu|c)|tasks)\//.test(url)) return "+GoAgent";
        if (/^sj\.googleusercontent\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/r\d+---sn-\w+\.c\.doc-0-0-sj\.sj\.googleusercontent\.com\//.test(url)) return "+GoAgent";
        if (/^csi\.gstatic\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/((accounts|apis|.*\b(docs)|drive|images|plus|buzz|profiles|play|www)\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+GoAgent";
        if (/^http:\/\/(books|feedburner|plus\.url|safebrowsing\.clients|translate)\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+GoAgent";
        if (/:\/\/translate\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/(^|toolkit|manager|globalmarketfinder)/.test(url)) return "+GoAgent";
        if (/(?:^|\.)gopetition\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bgravatar\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)greatfire\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)greatfirewallofchina\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)greatzhonghua\.org$/.test(host)) return "+GoAgent";
        if (/\/\/.*\.guerrillamail\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)h528\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hav\.tv$/.test(host)) return "+GoAgent";
        if (/^www\.hbogo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hcocoa\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hdtransform\.com$/.test(host)) return "+GoAgent";
        if (/^bgp\.he\.net$/.test(host)) return "+GoAgent";
        if (/^www\.melauto\.it$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hikinggfw\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hilive\.tv$/.test(host)) return "+GoAgent";
        if (/^forum\.games\.hinet\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hjav\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)app2\.hkatv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkatvnews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hootsuite\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hotspotshield\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)huluim\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hulu\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hwinfo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hyperrate\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)i2p2\.de$/.test(host)) return "+GoAgent";
        if (/^www\.internetdownloadmanager\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)idol-mile\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ift\.tt$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)igfw\....$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)igfw\.tk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)igossip\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ihao\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imagebam\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imageshack\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imagestorming\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imageurlhost\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imagevenue\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imagezilla\.net$/.test(host)) return "+GoAgent";
        if (/^hcd-1\.imgbox\.com$/.test(host)) return "+GoAgent";
        if (/^www\.imgburn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgchili\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgchili\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgdino\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgly\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgtiger\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)immoral\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)inside\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ipicture\.ru$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ipicture\.ru$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)isohunt\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ithelp\.ithome\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)j\.mp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jasonsavard\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)javfree\.me$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)javsharing\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jayxon\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jbtalks\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jjgirls\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jpavgod\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cloudmonitor\.ca\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)just-ping\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)justin\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kir\.jp$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bkagoya\.(net|jp)\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bkakao\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)keakon\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kinghost\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/cn\.last\.fm\/facebook\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)lcx\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lefora\.com$/.test(host)) return "+GoAgent";
        if (/^donate\.libreoffice\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bline\.me\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)linkbucks\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)listhub\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)spaces\.live\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)livestation\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lockerz\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lolbin\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lookpic\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mail-archive\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mkini\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)malaysiakini\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/www\.manictime\.com\/setup\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)mefeedia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)memehk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)merit-times\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)merit-times\.com$/.test(host)) return "+GoAgent";
        if (/^windows\.microsoft\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)minus\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)5i01\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mobile01\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mobileways\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mobypicture\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mp3ye\.eu$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mychinanews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mycould\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ihd1080\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bmyhd1080\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)hd1080\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)livestream\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mysinablog\.com$/.test(host)) return "+GoAgent";
        if (/^www\.netflix\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)netme\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)network54\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)newstapa\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nicovideo\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)notepad-plus-plus\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)notipage\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nownews\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/news\.now\.com\/home/.test(url)) return "+GoAgent";
        if (/(?:^|\.)onlinestuffs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)opendemocracy\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bopendns\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)wiztechnologies\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)orientaldaily\.com\.my$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oyax\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)page2rss\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pageflakes\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)paper\.li$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pastebin\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pbwiki\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pbworks\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pcdvd\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pcij\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)peopo\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)perfspot\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pimgs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ping\.fm$/.test(host)) return "+GoAgent";
        if (/^s1\.pir\.fm$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)piring\.com$/.test(host)) return "+GoAgent";
        if (/^libs\.pixfs\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pixshock\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)getpocket\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/img\.readitlater\.com\/i\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)posterous\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)premeforwindows\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)prestige-av\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)prettyvirgin\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)privoxy\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ptt\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)erights\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)redtube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)referer\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)relink\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rghost\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)riku\.me$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)s-dragon\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sadpanda\.us$/.test(host)) return "+GoAgent";
        if (/^www\.savetube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)savevid\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)saveyoutube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)savemedia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)search\.xxx$/.test(host)) return "+GoAgent";
        if (/^images\.secdns\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)securitykiss\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sexinsex\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)shadow\.ma$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)shadowsocks\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sharenxs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sherrychan\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sitebro\.tw$/.test(host)) return "+GoAgent";
        if (/:\/\/(www|beta)\.skype\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+GoAgent";
        if (/^www\.sodu\.so$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oursogo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)spankwire\.com$/.test(host)) return "+GoAgent";
        if (/^c\.statcounter\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stickeraction\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stooorage\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)storify\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)strongvpn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stumbleupon\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stupidvideos\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sucuri\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sugarsync\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wi-gadget\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tavis\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)techinasia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)technorati\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tenacy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tenacy-free\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)thisav\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)timer-tab\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tinychat\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)torproject\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)torrentcrazy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)trendsmap\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)trouw\.nl$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)trueimages\.ru$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tube8\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\btumblr\.com/.test(url)) return "+GoAgent";
        if (/^download\.tuxfamily\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tv\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bnews\.tvb\.com\/(local|list\/world)/.test(url)) return "+GoAgent";
        if (/(?:^|\.)tvboxnow\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitvid\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tweetdeck\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twicsy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twilk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitiq\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitpic\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)t\.co$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitterfeed\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twittergadget\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ogaoga\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twtrland\.com$/.test(host)) return "+GoAgent";
        if (/^torrent\.ubuntu\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)udn\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ugo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)unblock\.cn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)uproxy\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ustream\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)utorrent\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)uwants\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)i1\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)uyl\.me$/.test(host)) return "+GoAgent";
        if (/^http:\/\/(www\.|)v2ex\.com/.test(url)) return "+GoAgent";
        if (/(?:^|\.)van698\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)veoh\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vevo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)viber\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vot\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vpngate\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vpngate\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)softether-download\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)watorrent\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)weblagu\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)websitepulse\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)webwarper\.net$/.test(host)) return "+GoAgent";
        if (/^tweets\.seraph\.me$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)whattalking\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bwhoer\.net\/check\?host=/.test(url)) return "+GoAgent";
        if (/^https:\/\/www\.wireshark\.org\//.test(url)) return "+GoAgent";
        if (/^i.*\.wp\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)worldcat\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wuala\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wwitv\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bwzyboy\.im\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)xanga\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xiti\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xjp\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xpics\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xtube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xuite\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xvideosmatome\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\byahoo\.(com|com\.(hk|tw))\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)yamedia\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)blog\.yam\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)yasni\.co\.uk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)yfrog\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bpo\.st\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)yidio\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)youmaker\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)youporn\.com$/.test(host)) return "+GoAgent";
        if (/(:\/\/www\.|^http:\/\/.*\b)youtube\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\byoutu\.be\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bytimg\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)yowindow\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zinio\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zomobo\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)creadersnet\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)creaders\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sanminjiaoliu\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sanmin\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lemonde\.fr$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)worldjournal\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gpass1\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)orientaldaily\.on\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)on\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xn--fiq681d48s\.org$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bgreatroc\.(tw|org)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)gov\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xbookcn\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)china-week\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinadigitaltimes\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinarightsia\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cdef\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cnliberals\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)molihua\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rti\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cdnews\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cna\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinatimes\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)thehousenews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)roodo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hutong9\.net$/.test(host)) return "+GoAgent";
        if (/:\/\/app\.getsentry\.com\/api\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)yzzk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hrw\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rmjdw\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)h-china\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/66\.147\.244\.112\/~hchinaor\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)youthwant\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wikia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkej\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)backchina\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)globalvoicesonline\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)popyard\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)popyard\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)yibaochina\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rapbull\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)web\.pts\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)64tianwang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ngensis\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ranyunfei\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)liuxiaobo\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)frontlinedefenders\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinagfw\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)1dpw\.com$/.test(host)) return "+GoAgent";
        if (/^bbs\.51\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)iask\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cbc\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dongtaiwang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bjzc\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bjs\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)beijingspring\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ndr\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)shizhao\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cnd\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gameclub\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wsj\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nanzao\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)scmpchinese\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)scmp\.com$/.test(host)) return "+GoAgent";
        if (/^international\.sueddeutsche\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)books\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)boxun\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)peacehall\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)boxun\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)botanwang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ck101\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)theguardian\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)canyu\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fangeming\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)farxian\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kenengba\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tmu\.edu\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dpp\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twbbs\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wuerkaixi\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zuola\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zhoushuguang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zuo\.la$/.test(host)) return "+GoAgent";
        if (/^75\.119\.209\.87$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oclp\.hk$/.test(host)) return "+GoAgent";
        if (/^woeser\.middle-way\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hechaji\.com$/.test(host)) return "+GoAgent";
        if (/^zh\.amnesty\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)icij\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\btumutanzi\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/p\.typekit\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)inxian\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bdxtl\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)city9x\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gospelherald\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)letscorp\.net$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bdwnews\.(com|net(:\d+|))\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)chinesenewsnet\.com$/.test(host)) return "+GoAgent";
        if (/^yuming\.flnet\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zyzc\.greatzhonghua\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hk-pub\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lagranepoca\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)erabaru\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)theepochtimes\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bepoch(times(-romania|tr|-bg)|tw|hk)\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)hetnieuwetijdperk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)velkaepocha\.sk$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bepochtimes\.(com\.(tw|hk|ua)|com|fr|de|co\.(il|kr)|jp|ru|it|se)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)dieneueepoche\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vietdaikynguyen\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tiananmenduizhi\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tiananmenmother\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tiananmenuniv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tiananmenuniv\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)the-sun\.on\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)qiwen\.lu$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)securityinabox\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)topsy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinaaid\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)faydao\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)left21\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bahamut\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gamer\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sonidodelaesperanza\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)soundofhope\.kr$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)soundofhope\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)soundofhope\.co\.kr$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sohcradio\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sondelespoir\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/data\.inskinmedia\.com\/trackports\/rep\/base\//.test(url)) return "+GoAgent";
        if (/^http:\/\/track\.tagtoo\.co\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bzedo\.com\/asw\//.test(url)) return "+GoAgent";
        if (/^http:\/\/bdaz\.adsfactor\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/adadvisor\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\blijit\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\brevsci\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\badsbro\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/u\.scupio\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/adsense\.scupio\.com\/ADPInline\//.test(url)) return "+GoAgent";
        if (/^http:\/\/news\.tagtoo\.co\/site_media\/plugin\/nownews_tagtoo_plugin\.js/.test(url)) return "+GoAgent";
        if (/^http:\/\/v.\.moatads\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/dmp\.doublemax\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/ads\.contextweb\.com\/TagPublish\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bcrwdcntrl\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/tas-hk\.toboads\.com\/js\//.test(url)) return "+GoAgent";
        if (/^http:\/\/ad\.tagtoo\.co\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)bbg\.gov$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)open\.com\.hk$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bbloomberg\.(com|(i|c)n)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)weibosuite\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dw\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dw-world\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dw-world\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)thebobs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)de-sci\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)laqingdan\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nrk\.no$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jkforum\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tuiyun\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twiyia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)alliance\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wenxuecity\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)newcenturynews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ncchinesenews\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bntdtv(|-dc)\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)metroradio\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkdailynews\.com\.hk$/.test(host)) return "+GoAgent";
        if (/:\/\/(daily|)news\.sina\.com(\.(hk|tw)|)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)newtalk\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rsf-chinese\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rsf\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dadazim\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wujie\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wujieliulan\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ultrareach\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)christiantimes\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)want-daily\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mingpaonews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)minghui\.org$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bmingpao(|ny|tor|van|canada|news|monthly)\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)mingjinglishi\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mirrorbooks\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stgloballink\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)singtao\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bsinchew(|-i)\.com(|\.my)\/node/.test(url)) return "+GoAgent";
        if (/(?:^|\.)watchzerg\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)popvote\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)caochangqing\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)have8\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bcable(v|news)\.i-cable\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)asahichinese\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chosun\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mitbbs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oiktv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zhengjian\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)democraticchina\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)minzhuzhongguo\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fdc89\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pfd\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)msguancha\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rfi\.my$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rfi\.fr$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pao-pao\.net$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bthepiratebay\.(s(e|x)|org)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)inote\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)qxbbs\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gamebase\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)passiontimes\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wretch\.cc$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ifanqiang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sharpdaily\...$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sharpdaily\.com\...$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bullogger\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bullog\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinesepen\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)duping\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wanglixiong\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)theglobalmail\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)6park\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bpixnet\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)baidu\.jp$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bkanzhongguo\.(com(\.au|)|eu)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)secretchina\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zhenlibu1984\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ow\.ly$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bbitly\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)img\.ly$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fw\.cm$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aurl\.mobi$/.test(host)) return "+GoAgent";
        if (/^http:\/\/www\.linkedin\.com\/countserv\/count\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bsharethis\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/api-public\.addthis\.com\/url\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)lsd\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bannedbook\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kexueshangwang\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sis001\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/38\.103\.161\.\d{1,3}\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)jingpin\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tsquare\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinainperspective\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nytcn\.me$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wahas\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)uighurbiz\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bwiki(source|news)\.org\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wikileaks\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bwikiquote\.org\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)weiquanwang\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)catwizard\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bomtrdc\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/r\.skimresources\.com\/api\//.test(url)) return "+GoAgent";
        if (/^http:\/\/bs\.serving-sys\.com\/BurstingPipe\//.test(url)) return "+GoAgent";
        if (/^http:\/\/b\.scorecardresearch\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bdynamicyield\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/edigitalsurvey\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/servedby\.flashtalking\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bchartbeat\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)allinfa\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bvoanews\.(com|eu)/.test(url)) return "+GoAgent";
        if (/:\/\/.*\bvoa(fanti|chinese|cantonese|tibetan(|english))\.com/.test(url)) return "+GoAgent";
        if (/(?:^|\.)time\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)taiwandaily\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fanqianghou\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nuzcom\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wearn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)udn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dupola\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)huping\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)freeweibo\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rfa\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sinaapp\.co$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ltn\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)libertytimes\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rferl\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)iyouport\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bgardennetworks\.(org|com)\//.test(url)) return "+GoAgent";
        if (/:\/\/.*\.coolloud\.org\.tw:8000\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)coolloud\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)appledaily\.co/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nexttv\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nextmedia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)t66y\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)1024search\.tk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zlvc\.net\.he2\.aqb\.so$/.test(host)) return "+GoAgent";
        if (/^184\.154\.128\.246$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zlvc\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rnw\.nl$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cts\.com\.tw$/.test(host)) return "+GoAgent";
        if (/^http:\/\/wiki\.moegirl\.org\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)smhric\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xizang-zhiye\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tibet\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)bod\.asia$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)elpais\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)observechina\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinaeweekly\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zxing\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)beyondfirewall\.com$/.test(host)) return "+GoAgent";
        if (/^connectedchina\.reuters\.com$/.test(host)) return "+GoAgent";
        if (/^cn\.reuters\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/ca\.pcrookie\.net\/blog_images\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)idv\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dalailamaworld\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jinbushe\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)daolan\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)backtotiananmen\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)orzhd\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dfs\.kuaipan\.cn$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cnyes\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)isuntv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)isunaffairs\.com$/.test(host)) return "+GoAgent";
        if (/^hk03dl\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aboluowang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)2008xianzhang\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)jingfeng\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkreporter\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)la-forum\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)loved\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)myradio\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)civicparty\.hk$/.test(host)) return "+GoAgent";
        if (/:\/\/hkupop\.hku\.hk\/chinese\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)hkjp\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkptu\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dphk\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)inmediahk\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rthk\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rthk\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)discuss\.com\.hk$/.test(host)) return "+GoAgent";
        if (/^http:\/\/cdn-static\.cloudflare\.com\/images\/thumbs\/458-1989report\.hkja\.org\.hk\.png/.test(url)) return "+GoAgent";
        if (/(?:^|\.)hkja\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkjc\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkgolden\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)westkit\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)weijingsheng\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)myfreshnet\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)penchinese\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bquantserve\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\btynt.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bdowjoneson.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bcxense.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)civilmedia\.tw$/.test(host)) return "+GoAgent";
        if (/^http:\/\/pixel\.wp\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)heqinglian\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\btalkboxapp.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)nps\.gov$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ait\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cecc\.gov$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinabiz\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)shadowgov\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)e-info\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ycp\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)thefrontier\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)keephkshining\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)fungchiwood\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)campaign\.tw-npo\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)greenparty\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tsu\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xing\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/(space|bbs)\.qoos\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)hkgoldenmobile\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rocmp\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)djorz\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tokyocn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)metrolife\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wdf5\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)btn\.weather\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)venchina\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)huaren\.us$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)qidian\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dolc\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)forum\.kaiyuan\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dolc\.de$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)qidian\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)yorkbbs\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)comefromchina\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/www\.chinasmile\.net\/csnews\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)sinoquebec\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sinomontreal\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oursteps\.com\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)maiplus\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)edoors\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xinyubbs\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hjclub\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)edge\.liveleak\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)news\.hk\.msn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)geocities\.co\.jp$/.test(host)) return "+GoAgent";
        if (/^http:\/\/wenda\.google\.com\.hk\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)4shared\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)networkedblogs\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twitchtv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wattpad\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rendsmap\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)zorpia\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ganges\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twipple\.jp$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)emilylau\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)restorehk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkhrm\.org\.hk$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\balanleong\.(net|com)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)competitionforce\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)longhair\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)taiwanus\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkupop\.hku\.hk$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bg(nci|cc)\.org\.hk\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)christianstudy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkchurch\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkcrm\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cfhks\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkwcc\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkci\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cgdepot\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)efcc\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)transparency\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tca\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkusu\.org$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bthywords\.com(|\.tw)\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)ccim\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gospelherald\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)recovery\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cams\.org\.sg$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)catholic\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)dolf\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)china\.ucanews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)catholic\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)lrip\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkhkhk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chrlawyers\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)duihua\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cahr\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tahr\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)freedomhouse\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nvquan\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)amnesty\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)civilhrfront\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)twbbs\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)yhritw\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)centralnation\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wrchina\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)e123\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ccw\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)helpzhuling\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wengewang\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xinmiao\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nobelprize\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nobel\.se$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)c-\u00adspanarchives\.\u00adorg$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)c-spanvideo\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bimrworldwide.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bbluekai.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bfout.jp\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\b881903\.com\/Page\/ZH-TW\/index/.test(url)) return "+GoAgent";
        if (/(?:^|\.)atchinese\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ipcf\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hakkatv\.org\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)newtaiwan\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)etaiwannews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cdns\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gvm\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)asianews\.it$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vaticanradio\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)rcinet\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)radioaustralia\.net\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nanyang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kwongwah\.com\.my$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinapress\.com\.my$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bvisualrevenue\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\byandex\.ru\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\b2o7\.net\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bprisacom\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)lesoir\.be$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)southnews\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)haixiainfo\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)echinanews\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gcpnews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)actimes\.com\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chubun\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)gcpnews\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)oyou\.com\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aoqinet\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)actimes\.com\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sydneytoday\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cenews\.eu$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)westca\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nanyangpost\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinesedaily\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)stormmediagroup\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vjmedia\.com\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)d100\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)citizensradio\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)talkonly\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)localpresshk\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)xys\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)huaxia-news\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)newsancai\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)renminbao\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ntd\.tv$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)myca168\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ablwang\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nuzcom\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)botanwang\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chicagoncmtv\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mirrorbooks\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)chinaelections\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)newcenturymc\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)huanghuagang\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pubu\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)cap\.org\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)readingtimes\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)taaze\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)pchome\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)uncyclopedia\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)soup-dev\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)drsunacademy\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)sun1911\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)trtc\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ettoday\.net$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)foofind\.is$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)redchinacn\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)aomiwang\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bvideo\.ap\.org\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\beslite\.com\/product/.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\b(showbiz|forum|news|cling)\.omy\.sg\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\b(news|popblog)\.tvbs\.com\.tw\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bmetrohk\.com\.hk\/\?cmd=detail&categoryID=2/.test(url)) return "+GoAgent";
        if (/^http:\/\/chinese\.irib\.ir\/index\.php\/2010-07-25-10-42-26\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)news\.pts\.org\.tw$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\b(trans|blog)wenweipo\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)forum\.tvb\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\b(news|blog)\.cnyes\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/e-zone\.com\.hk\/discuz/.test(url)) return "+GoAgent";
        if (/(?:^|\.)cnn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)video\.pbs\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)truveo\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/seehua\.com\/node\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\budnbkk\.com\/(article|bbs)/.test(url)) return "+GoAgent";
        if (/(?:^|\.)1688\.com\.au$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ausdaily\.net\.au$/.test(host)) return "+GoAgent";
        if (/^http:\/\/forum\.xinbao\.de\/forum/.test(url)) return "+GoAgent";
        if (/:\/\/.*\b(home|forum)\.gamer\.com\.tw/.test(url)) return "+GoAgent";
        if (/:\/\/(library|mjlsh)\.usc\.cuhk\.edu\.hk\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)danwei\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)download\.aircrack-ng\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)filestube\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)kingstone\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)net1\.hkbu\.edu\.hk$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wikilivres\.ca$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)wn\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/bbs\.cantonese\.asia\//.test(url)) return "+GoAgent";
        if (/^http:\/\/citytalk\.tw\/event/.test(url)) return "+GoAgent";
        if (/^http:\/\/fileserve\.com\/file/.test(url)) return "+GoAgent";
        if (/^http:\/\/findbook\.tw\/book/.test(url)) return "+GoAgent";
        if (/^http:\/\/humanities\.uchicago\.edu\/faculty\/ywang\/history/.test(url)) return "+GoAgent";
        if (/^http:\/\/www\.greenpeace\.org\//.test(url)) return "+GoAgent";
        if (/^http:\/\/www\.kwcg\.ca\/forum/.test(url)) return "+GoAgent";
        if (/^http:\/\/www\.marxists\.org\/chinese/.test(url)) return "+GoAgent";
        if (/(?:^|\.)digg\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkdash\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)life\.com\.tw$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)es-visiontimes\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)visiontimes\.ca$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bwoopra\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bgoogle-analytics\.com\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)citizenlab\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bpsiphon3\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bclustrmaps.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bpuffstore\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bksnews\.com\.tw\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)c9x\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)javideo\.info$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ccdtr\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)ucdc1998\.org$/.test(host)) return "+GoAgent";
        if (/:\/\/.*\bcdp(|2006|wu|site|1998)\.org\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)topcoo\.com$/.test(host)) return "+GoAgent";
        if (/:\/\/clients\d.google.com\/(chat|invalidation|voice)\//.test(url)) return "+GoAgent";
        if (/^www\.googleapis\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tmagazine\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)nytimg\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bblogsys\.jp\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)buff\.ly$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)internet\.org$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)vox-cdn\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)amazonwebapps\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)tweettunnel\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hitwister\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)trackon\.org$/.test(host)) return "+GoAgent";
        if (/^http:\/\/\b67\.220\.92\.21\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)lailaibt\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bparsely\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bviss\.me\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bkrxd\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)redsquirrel87\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bopenx\.net\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)codeproject\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bbuzzhand\.com\//.test(url)) return "+GoAgent";
        if (/^http:\/\/.*\bflip\.it\//.test(url)) return "+GoAgent";
        if (/^https:\/\/.*\bonebitbug\.me\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)latteye\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)mattwilcox\.net$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bmoby\.to\//.test(url)) return "+GoAgent";
        if (/(?:^|\.)scholarism\.com$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)hkumall\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\blongurl\.org\//.test(url)) return "+GoAgent";
        if (/:\/\/.*\bak\.live\.cntv\.cn\/z\//.test(url)) return "+GoAgent";
        if (/^pds\.nasa\.gov$/.test(host)) return "+GoAgent";
        if (/(?:^|\.)getgom\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\bgstatic.com\//.test(url)) return "+GoAgent";
        if (/^www\.uukanshu\.com$/.test(host)) return "+GoAgent";
        if (/^http:\/\/.*\btorrentproject.se\//.test(url)) return "+GoAgent";
        return "+GAE_Not_Support_List";
    },
    "+GAE_Not_Support_List": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)bitshare\.com$/.test(host)) return "+Lantern";
        if (/(?:^|\.)bitsnoop\.com$/.test(host)) return "+Lantern";
        if (/(?:^|\.)freakshare\.com$/.test(host)) return "+Lantern";
        if (/(?:^|\.)rapidgator\.net$/.test(host)) return "+Lantern";
        if (/(?:^|\.)rarbg\.com$/.test(host)) return "+Lantern";
        return "DIRECT";
    },
    "+Lantern": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 127.0.0.1:8787";
    },
    "+GoAgent": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 127.0.0.1:8087";
    },
    "+BlueCloud-Tokyo1": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "HTTPS tokyo.link.ac.cn:8081";
    }
});