var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+List_Banned", {
    "+List_Banned": function(url, host, scheme) {
        "use strict";
        if (/\bhttp(|s):\/\/www\.google\.com\/searchdomaincheck/.test(url)) return "+Srv_Banned";
        if (/\bhttp(|s):\/\/www\.internetdownloadmanager\.com\/data\/\d+\/register\.cgi/.test(url)) return "+Srv_Banned";
        return "+List_High-Speed";
    },
    "+List_High-Speed": function(url, host, scheme) {
        "use strict";
        if (/(\bhttp(|s):\/\/www\.|\bhttp:\/\/.*\b)youtube\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+Profiles_High-Speed";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+Profiles_High-Speed";
        return "+List_Non_China";
    },
    "+List_Non_China": function(url, host, scheme) {
        "use strict";
        if (false) return "+Srv_GoAgent-GAE";
        if (/\bhttp(|s):\/\/(www|beta)\.skype\.com\//.test(url)) return "+Srv_GoAgent-GAE";
        if (/\bhttp(|s):\/\/play\.google\.com\/music\//.test(url)) return "+Srv_GoAgent-GAE";
        if (/\bhttp(|s):\/\/plus\.google\.com\/(10(1|2|3|4|5|6|7|8|9)|11(0|1|2|3|6))\d+\/(about|auto)/.test(url)) return "+Srv_GoAgent-GAE";
        if (/\bhttp(|s):\/\/www\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws)\/maps(\/place|\?(cid|q)=)/.test(url)) return "+Srv_GoAgent-GAE";
        if (/\bhttp(|s):\/\/www\.google\.com\/voice\/[^resources|service|new|static]/.test(url)) return "+Srv_GoAgent-GAE";
        if (/^webcache\.googleusercontent\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.uukanshu\.com$/.test(host)) return "+Srv_GoAgent-GAE";
        return "+List_Direct-1";
    },
    "+List_Direct-1": function(url, host, scheme) {
        "use strict";
        if (/\bhttp(|s):\/\/(www\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/(^|(intl\/zh_cn\/|)local\/guides\/(signup|app))/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(www|maps|ditu)\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws)\/maps\?.*(stick|um=|ion=|q=|cid=|f=|saddr=)/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/www\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws)\/maps\/(^|preview|dir|place[^\?cid=])/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/www\.google\.com\/calendar\/cloudsearch/.test(url)) return "+Srv_GoAgent";
        return "+List_Direct-2";
    },
    "+List_Direct-2": function(url, host, scheme) {
        "use strict";
        if (/\bhttps:\/\/(www\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/(^|bookmarks|homepage|calendar|jsapi|earth|gen_|coop|uds|search\/about|mobile|logos|finance|chrome|css|url|pagead|cse|about|press|intl|js|\+\/images\/learnmore\/common|trends|images|hangouts|.{8}-.{4}-.{4}-.{4}-.{12}|elections|nikcollection|flushot|tv|business|adsense|glass|ads|edu|design|nexus|patents|appsstatus|onlinechallenge|weddings|inbox|webdesigner|wallet|analytics|intx|apps[^erve]|drive|work|toolbar|music|play|news|translate|photos|books|sites|cloudprint\/learn|scholar|picasa|preferences|preferences|ncr|support|extern_chrome|xjs|textinputassistant|green|local_url|help|googlefinance|imgres|imgevent|interstitial|get|webmasters|santatracker|(recaptcha\/(intro|api2))|imghover|cast|inputtools|async|pagead|local|maps)/.test(url)) return "DIRECT";
        if (/\bhttp(|s):\/\/(post|cwb)\.gov\.tw\//.test(url)) return "DIRECT";
        if (/\bhttp:\/\/(www\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\/(^|css|ads|ncr)/.test(url)) return "DIRECT";
        return "+List_Japan";
    },
    "+List_Japan": function(url, host, scheme) {
        "use strict";
        if (/\bhttp(|s):\/\/(sp|www|actress)\.dmm\.co\.jp\//.test(url)) return "+Profiles_Japan";
        if (/^www\.dmm\.com$/.test(host)) return "+Profiles_Japan";
        return "+List_Non_GAE";
    },
    "+List_Non_GAE": function(url, host, scheme) {
        "use strict";
        if (false) return "+Profiles_Free";
        if (false) return "+Profiles_Free";
        if (/\bhttp(|s):\/\/play\.google\.com\/store/.test(url)) return "+Profiles_Free";
        if (/\bhttp:\/\/.*\brarbg\.com\/torrents\.php\?search=/.test(url)) return "+Profiles_Free";
        return "+List_GoAgent";
    },
    "+List_GoAgent": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)android\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)googlecode\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/((.+\.c\.doc-0-0-sj\.|)sj|ci\d{1,2}|oauth|webcache|\d-ps|uds|producer|lh\d|s\d|.+-opensocial)\.googleusercontent\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/((scholar|news|accounts|adwords|books|images|map(|s)|khms\d|www)\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/((uploads\.|)code(|\.l)|.*\bdocs|doc|.*\bdrive|play|plus|plus\.url|buzz|profiles|mail|apis|support|translate|wallet|checkout|talkgadget|appengine|id|security|myaccount|chrome|contacts|safebrowsing(|-cache|\.clients)|calendar|clients\d|mt(|s)\d)\.google\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(csi|maps|encrypted-tbn\d|fonts|ssl|www)\.gstatic\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(maps|www|translate|plus|ajax|mts\d)\.googleapis\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bappspot\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bbeacons(|\d)\.gvt2\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/wenda\.google\.com\.hk\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/(feedproxy|feedburner)\.google\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bfeedburner.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgoogle-analytics\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgooglesyndication\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgoogleusercontent\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bpanoramio\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.gmodules\.com\/gadgets\/ifr\?url=/.test(url)) return "+Srv_GoAgent";
        if (/(?:^|\.)1024search\.tk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)1688\.com\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)1dpw\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)1pondo\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)2008xianzhang\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)24smile\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)4shared\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)5i01\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)5z5\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)64memo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)64tianwang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)64wiki\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)666kb\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)6park\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ablwang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aboluowang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)actimes\.com\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)adblockplus\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)adultblogranking\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aforcemorepowerful\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ait\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)alabout\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)alicejapan\.co\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aliengu\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)alliance\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)allinfa\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)am730\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)amazonwebapps\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)amnesty\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ananass\.fr$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)animecrazy\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)anygoing\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aolnews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aomiwang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aoqinet\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)app2\.hkatv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)asahichinese\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)asianews\.it$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)atchinese\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)atgfw\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)aurl\.mobi$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ausdaily\.net\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)autoit-cdn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)autoitscript\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)avbbs\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)avcity\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)avlang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)av-scouter\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)avsp2p\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)backchina\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)backtotiananmen\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)badongo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bahamut\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)baidu\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bannedbook\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bayfiles\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bbcchinese\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bbg\.gov$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bcchinese\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)beijingspring\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)beyondfirewall\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bind9\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bitshare\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)biz\.tm$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bjs\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bjzc\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blinkx\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blog\.yam\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blogcatalog\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blogcity\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blogimg\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bloglovin\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)blogs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bmvflorida\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bod\.asia$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)books\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)botanwang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)botanwang\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)boxun\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)boxun\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)break\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)brizzly\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)btn\.weather\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bud\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)buff\.ly$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bullog\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)bullogger\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)businessweek\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)c9x\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cahr\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)campaign\.tw-npo\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cams\.org\.sg$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)canyu\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)caochangqing\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cap\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cari\.com\.my$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)caribbeancom\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)catholic\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)catholic\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)catwizard\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cbc\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ccdtr\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ccim\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ccw\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cdef\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cdnews\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cdns\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cecc\.gov$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cenews\.eu$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)centralnation\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cfhks\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cgdepot\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chicagoncmtv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)china\.ucanews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinaaid\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinabiz\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinadigitaltimes\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinaelections\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinaeweekly\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinagfw\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinainperspective\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinapress\.com\.my$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinarightsia\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinatimes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)china-week\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinesedaily\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinesenewsnet\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chinesepen\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chosun\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)christianstudy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)christiantimes\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chrlawyers\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)chubun\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)citizenlab\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)citizensradio\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)city9x\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)civicparty\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)civilhrfront\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)civilmedia\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ck101\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cloudmonitor\.ca\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cna\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cnd\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cnliberals\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cnn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cnyes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)codeproject\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)comefromchina\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)competitionforce\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)coolloud\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cotweet\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)crazys\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)creaders\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)creadersnet\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)crystalmark\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)c--spanarchives\.-org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)c-spanvideo\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)cts\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)d100\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)d2pass\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dadazim\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dailymotion\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dalailamaworld\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)danwei\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)daolan\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)del\.icio\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)democraticchina\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)democrats\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)de-sci\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dfs\.kuaipan\.cn$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dieneueepoche\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)digg\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)diigo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dipity\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)discuss\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)disp\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)djjsq\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)djorz\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dnscrypt\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)doit\.im$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dolc\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dolf\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dongtaiwang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)download\.aircrack-ng\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dphk\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dpp\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)drsunacademy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dtiblog\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)duga\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)duihua\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)duping\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dupola\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dw\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dw-world\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dw-world\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)dxlive\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)e123\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ebookbrowse\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ecfa\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)echinanews\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)edge\.liveleak\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)edicypages\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)edoors\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)efcc\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)eff\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)eic-av\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)e-info\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)elpais\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)emilylau\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)erabaru\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)erights\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)es-visiontimes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)etaiwannews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ettoday\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)extremetube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)extremetube\.phncdn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)eyny\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fangeming\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fanqianghou\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)farxian\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)faststone\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)favstar\.fm$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)faydao\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fc2\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fdc89\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)feedjit\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)feedly\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)feedsportal\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)felixcat\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)filesor\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)filestube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)firepic\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fmnnow\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)foofind\.is$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fooooo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)forum\.kaiyuan\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)forum\.tvb\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fqrouter\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)free4u\.com\.ar$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)freedomhouse\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)freeproxyserver\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)freeshadow\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)freeweibo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)friendfeed\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fring\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)frontlinedefenders\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ftchinese\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fukugan\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fullyillustrated\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fungchiwood\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)funp\.com/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)fw\.cm$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gaeproxy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gamebase\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gameclub\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gamer\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ganges\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gcpnews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)geocities\.co\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)getfoxyproxy\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)getgom\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)getpocket\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gigacircle\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gimp\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)git-scm\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)globalvoicesonline\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)goagent\.biz$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gopetition\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gospelherald\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gospelherald\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gov\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gpass1\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)greatfire\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)greatfirewallofchina\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)greatzhonghua\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)greenparty\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)guerrillamail\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)gvm\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)h528\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)haixiainfo\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hakkatv\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hav\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)have8\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)h-china\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hcocoa\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hd1080\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hdtransform\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hechaji\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)helpzhuling\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)heqinglian\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hetnieuwetijdperk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hikinggfw\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hilive\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hioz\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hitwister\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hjav\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hjclub\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkatvnews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkchurch\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkci\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkcrm\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkdailynews\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkdash\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkej\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkgolden\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkgoldenmobile\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkhkhk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkhrm\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkja\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkjc\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkjp\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkptu\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hk-pub\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkreporter\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkumall\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkupop\.hku\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkusu\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hkwcc\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hootsuite\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hotspotshield\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hrichina\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hrw\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)huanghuagang\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)huaren\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)huaxia-news\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hulu\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)huluim\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)huping\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hutong9\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hwinfo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)hyperrate\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)i1\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)i2p2\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)iask\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)iceimg\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)icij\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)idol-mile\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)idv\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ifanqiang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ift\.tt$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)igfw\....$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)igfw\.tk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)igossip\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ihao\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ihd1080\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imagebam\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imageshack\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imagestorming\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imageurlhost\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imagevenue\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imagezilla\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)img\.ly$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgchili\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgchili\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgdino\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgly\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgtiger\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)immoral\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)inmediahk\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)inote\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)inside\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)internet\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)internetfreedom\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)inxian\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ipcf\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ipicture\.ru$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)isohunt\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)isunaffairs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)isuntv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ithelp\.ithome\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)iyouport\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)j\.mp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jasonsavard\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)javfree\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)javideo\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)javsharing\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jayxon\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jbtalks\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jinbushe\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jingfeng\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jingpin\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jjgirls\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jkforum\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)jpavgod\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)justin\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)just-ping\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)keakon\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)keephkshining\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kenengba\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kexueshangwang\.info$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kinghost\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kingstone\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kir\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)kwongwah\.com\.my$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)la-forum\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lagranepoca\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lailaibt\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)laqingdan\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)latteye\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lcx\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lefora\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)left21\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lemonde\.fr$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lesoir\.be$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)letscorp\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)libertytimes\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)life\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)linkbucks\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)listhub\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)liuxiaobo\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)livestation\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)livestream\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)livewire\.amnesty\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)localpresshk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lockerz\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lolbin\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)longhair\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lookpic\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)loved\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lrip\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lsd\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ltn\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)lvv2\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mail-archive\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)maiplus\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)malaysiakini\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mattwilcox\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mefeedia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)memehk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)merit-times\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)merit-times\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)metrolife\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)metroradio\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)minghui\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mingjinglishi\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mingjingnews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mingpaonews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)minus\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)minzhuzhongguo\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mirrorbooks\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mitbbs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mkini\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mobile01\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mobileways\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mobypicture\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)molihua\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mp3ye\.eu$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)msguancha\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)myca168\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mychinanews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mycould\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)myfreshnet\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)myradio\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)mysinablog\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nanyang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nanyangpost\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ncchinesenews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ndr\.de$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)net1\.hkbu\.edu\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)netme\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)network54\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)networkedblogs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newcenturymc\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newcenturynews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)news\.hk\.msn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)news\.pts\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newsancai\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newstapa\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newtaiwan\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)newtalk\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nextmedia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ngensis\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nicovideo\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nobel\.se$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nobelprize\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)notepad-plus-plus\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)notipage\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nownews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nps\.gov$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nrk\.no$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ntd\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nuzcom\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nvquan\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nytcn\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)nytimg\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)observechina\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oclp\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ogaoga\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oiktv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)on\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)onlinestuffs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)open\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)opendemocracy\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)orientaldaily\.com\.my$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)orientaldaily\.on\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)orzhd\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oursogo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oursteps\.com\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ow\.ly$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oyax\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)oyou\.com\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)page2rss\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pageflakes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pao-pao\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)paper\.li$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)passiontimes\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pastebin\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pbwiki\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pbworks\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pcdvd\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pchome\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pcij\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)peacehall\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)penchinese\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)peopo\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)perfspot\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pfd\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pimgs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ping\.fm$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)piring\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pixshock\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)popvote\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)popyard\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)popyard\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)post852\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)posterous\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)premeforwindows\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)prestige-av\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)prettyvirgin\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)privoxy\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ptt\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)pubu\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)qidian\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)qiwen\.lu$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)qxbbs\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)radioaustralia\.net\.au$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ranyunfei\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rapbull\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rcinet\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)readingtimes\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)recovery\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)redchinacn\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)redsquirrel87\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)redtube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)referer\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)relink\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rendsmap\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)renminbao\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)restorehk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rfa\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rferl\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rfi\.fr$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rfi\.my$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rghost\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)riku\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rmjdw\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rnw\.nl$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rocmp\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)roodo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rsf\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rsf-chinese\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rthk\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rthk\.org\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)rti\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sadpanda\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sanmin\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sanminjiaoliu\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)savemedia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)savevid\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)saveyoutube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)scholarism\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)s-dragon\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)search\.xxx$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)secretchina\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)securityinabox\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)securitykiss\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sexinsex\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)shadow\.ma$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)shadowgov\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)shadowsocks\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sharenxs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sharpdaily\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sharpdaily\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sherrychan\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)shizhao\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sinaapp\.co$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)singtao\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sinomontreal\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sinoquebec\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sis001\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sitebro\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)smhric\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)softether-download\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sohcradio\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sondelespoir\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sonidodelaesperanza\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)soundofhope\.co\.kr$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)soundofhope\.kr$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)soundofhope\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)soup-dev\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)southnews\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)spaces\.live\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)spankwire\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stgloballink\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stickeraction\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stooorage\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)storify\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stormmediagroup\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)strongvpn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stumbleupon\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)stupidvideos\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sucuri\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sugarsync\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sun1911\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)sydneytoday\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)t\.co$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)t66y\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)taaze\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tahr\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)taiwandaily\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)taiwanus\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)talkonly\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tavis\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tca\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)techinasia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)technorati\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tenacy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tenacy-free\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)thebobs\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)theepochtimes\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)thefrontier\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)theglobalmail\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)theguardian\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)thehousenews\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)the-sun\.on\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)thetibetpost\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)thisav\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tiananmenduizhi\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tiananmenmother\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tiananmenuniv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tiananmenuniv\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tibet\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)time\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)timer-tab\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tinychat\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tmagazine\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tmu\.edu\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tokyocn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)topcoo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)topsy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)torproject\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)torrentcrazy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)trackon\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)transparency\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)trendsmap\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)trouw\.nl$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)trtc\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)trueimages\.ru$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)truveo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tsquare\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tsu\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tube8\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tuiyun\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tvboxnow\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twbbs\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twbbs\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tweetdeck\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)tweettunnel\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twicsy\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twilk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twipple\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitchtv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitiq\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitpic\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitterfeed\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twittergadget\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitvid\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twitvid\.com\.edgesuite\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twiyia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)twtrland\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ucdc1998\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)udn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)udn\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ugo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)uighurbiz\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ultrareach\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)unblock\.cn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)uncyclopedia\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)uproxy\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ustream\.tv$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)utorrent\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)uwants\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)uyl\.me$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)van698\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vaticanradio\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vdonext\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)velkaepocha\.sk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)venchina\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)veoh\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vevo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)viber\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)video\.pbs\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vietdaikynguyen\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)visiontimes\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vjmedia\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vot\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vox-cdn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vpngate\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)vpngate\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wahas\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wanglixiong\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)want-daily\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)watchzerg\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)watorrent\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wattpad\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wdf5\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wearn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)web\.pts\.org\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)weblagu\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)websitepulse\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)webwarper\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)weibosuite\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)weijingsheng\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)weiquanwang\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wengewang\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wenxuecity\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)westca\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)westkit\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)whattalking\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wi-gadget\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wikia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wikileaks\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wikilivres\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wiztechnologies\.jp$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)worldcat\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)worldjournal\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wrchina\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wretch\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wuala\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wuerkaixi\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wujie\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wujieliulan\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)wwitv\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xanga\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xbookcn\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xing\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xinmiao\.com\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xinyubbs\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xiti\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xizang-zhiye\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xjp\.cc$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xn--fiq681d48s\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xpics\.us$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xtube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xuite\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xvideosmatome\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)xys\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yamedia\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yasni\.co\.uk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)ycp\.hk$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yfrog\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yhritw\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yibaochina\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yidio\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yorkbbs\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)youmaker\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)youporn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)youthwant\.com\.tw$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yowindow\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)yzzk\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zhengjian\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zhenlibu1984\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zhoushuguang\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zinio\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zlvc\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zlvc\.net\.he2\.aqb\.so$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zomobo\.net$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zorpia\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zuo\.la$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zuola\.com$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zxing\.org$/.test(host)) return "+Srv_GoAgent";
        if (/(?:^|\.)zyzc\.greatzhonghua\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^\bhttp:\/\/\..*\bdelicious\\.com\/$/.test(host)) return "+Srv_GoAgent";
        if (/^184\.154\.128\.246$/.test(host)) return "+Srv_GoAgent";
        if (/^75\.119\.209\.87$/.test(host)) return "+Srv_GoAgent";
        if (/^bbs\.51\.ca$/.test(host)) return "+Srv_GoAgent";
        if (/^bufferapp\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^c\.statcounter\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^cdn\.media\.abc\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^cdnjs\.cloudflare\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^chinese\.engadget\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^cn\.reuters\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^community\.emc\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^connectedchina\.reuters\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^data\.getadblock\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^donate\.libreoffice\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^download\.documentfoundation\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^download\.tuxfamily\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^download-cn\.comodo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^forum\.games\.hinet\.net$/.test(host)) return "+Srv_GoAgent";
        if (/^hcd-1\.imgbox\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^hk03dl\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^i.*\.wp\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^images\.secdns\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^international\.sueddeutsche\.de$/.test(host)) return "+Srv_GoAgent";
        if (/^libs\.pixfs\.net$/.test(host)) return "+Srv_GoAgent";
        if (/^pds\.nasa\.gov$/.test(host)) return "+Srv_GoAgent";
        if (/^s1\.pir\.fm$/.test(host)) return "+Srv_GoAgent";
        if (/^search\.aol\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^torrent\.ubuntu\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^tweets\.seraph\.me$/.test(host)) return "+Srv_GoAgent";
        if (/^twimg\.edgesuite\.net$/.test(host)) return "+Srv_GoAgent";
        if (/:\/\/(library|mjlsh)\.usc\.cuhk\.edu\.hk\//.test(url)) return "+Srv_GoAgent";
        if (/:\/\/.*\b(home|forum)\.gamer\.com\.tw/.test(url)) return "+Srv_GoAgent";
        if (/:\/\/.*\bak\.live\.cntv\.cn\/z\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(co|no)deload.github.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(daily|)news\.sina\.com(\.(hk|tw)|)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/(space|bbs)\.qoos\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\b(blogger|blogspot)\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\b(scmp(chinese|)|nanzao)\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\balanleong\.(net|com)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bappledaily\.com(|\.(tw|hk))\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bavlang\d+\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bbbc(i|)\.co\.uk\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bbbc\.(com|in)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bblogblog\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bbloomberg\.(com|(i|c)n)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bcdp(|2006|wu|site|1998)\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bdwnews\.(com|net(:\d+|))\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bepoch(times(-romania|tr|-bg)|tw|hk)\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bepochtimes\.(com\.(tw|hk|ua)|com|fr|de|co\.(il|kr)|jp|ru|it|se)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bg(nci|cc)\.org\.hk\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bgardennetworks\.(org|com)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bgreatroc\.(tw|org)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bkagoya\.(net|jp)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bkanzhongguo\.(com(\.au|)|eu)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bmingpao(|ny|tor|van|canada|news|monthly)\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bnext(tv|vod)\.com\.tw\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bntdtv(|-dc)\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bthepiratebay\.(s(e|x)|org)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bthywords\.com(|\.tw)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bvoa(fanti|chinese|cantonese|tibetan(|english))\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bvoanews\.(com|eu)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/.*\bwsj\.(com|net)\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp(|s):\/\/38\.103\.161\.\d{1,3}\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b(news|blog)\.cnyes\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b(news|popblog)\.tvbs\.com\.tw\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b(showbiz|forum|news|cling)\.omy\.sg\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b(trans|blog)wenweipo\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b2o7\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\b881903\.com\/Page\/ZH-TW\/index/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\badsbro\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bavast\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bbitly\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bblogsys\.jp\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bbluekai.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bbtdigg.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bbuzzhand\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bcable(v|news)\.i-cable\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bchapm25\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bchartbeat\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bclustrmaps.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bcrwdcntrl\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bcxense.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bdowjoneson.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bdxtl\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bdynamicyield\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\beslite\.com\/product/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bflip\.it\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bfout.jp\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgetemoji\.com\/cdn-cgi\/pe\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgravatar\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bgstatic.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bhaxx\.se\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bimrworldwide.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bkakao\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bkrxd\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bksnews\.com\.tw\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\blijit\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bline\.me\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\blongurl\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bmetrohk\.com\.hk\/\?cmd=detail&categoryID=2/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bmoby\.to\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bmyhd1080\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bnetsh\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bnews\.tvb\.com\/(local|list\/world)/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bomtrdc\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bopendns\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bopenx\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bparsely\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bpixnet\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bpo\.st\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bprisacom\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bpsiphon3\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bpuffstore\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bquantserve\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\brevsci\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bsharethis\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bsinchew(|-i)\.com(|\.my)\/node/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btalkboxapp.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btorrentproject.se\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btraffic\.alexa\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btumblr\.com/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btumutanzi\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\btynt.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\budnbkk\.com\/(article|bbs)/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bus\d+\.gigya\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bv2ex\.com/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bvideo\.ap\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bviss\.me\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bvisualrevenue\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bwhoer\.net\/check\?host=/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bwiki(source|news)\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bwikiquote\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bwoopra\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bwzyboy\.im\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\byahoo\.(com|com\.(hk|tw))\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\byandex\.ru\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\byoutu\.be\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bytimg\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/.*\bzedo\.com\/asw\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/\b67\.220\.92\.21\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/66\.147\.244\.112\/~hchinaor\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/ad\.tagtoo\.co\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/adadvisor\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/ads\.contextweb\.com\/TagPublish\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/adsense\.scupio\.com\/ADPInline\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/api-public\.addthis\.com\/url\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/b\.scorecardresearch\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/bbs\.cantonese\.asia\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/bdaz\.adsfactor\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/bgp\.he\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/bs\.serving-sys\.com\/BurstingPipe\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/ca\.pcrookie\.net\/blog_images\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/cdn1\.evernote\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/cdn-static\.cloudflare\.com\/images\/thumbs\/458-1989report\.hkja\.org\.hk\.png/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/chinese\.irib\.ir\/index\.php\/2010-07-25-10-42-26\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/citytalk\.tw\/event/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/cn\.last\.fm\/facebook\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/data\.inskinmedia\.com\/trackports\/rep\/base\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/dmp\.doublemax\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/edigitalsurvey\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/e-zone\.com\.hk\/discuz/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/fileserve\.com\/file/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/findbook\.tw\/book/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/forum\.xinbao\.de\/forum/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/hkupop\.hku\.hk\/chinese\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/humanities\.uchicago\.edu\/faculty\/ywang\/history/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/img\.readitlater\.com\/i\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/news\.now\.com\/home/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/news\.tagtoo\.co\/site_media\/plugin\/nownews_tagtoo_plugin\.js/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/p\.typekit\.net\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/pixel\.wp\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/r\.skimresources\.com\/api\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/rapidgator\.net\/file\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/seehua\.com\/node\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/servedby\.flashtalking\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/tas-hk\.toboads\.com\/js\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/track\.tagtoo\.co\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/u\.scupio\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/v?\.moatads\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/wiki\.moegirl\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.blog(cdn|smithmedia)\.com\/chinese\.engadget\.com\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.chinasmile\.net\/csnews\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.greenpeace\.org\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.kwcg\.ca\/forum/.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.linkedin\.com\/countserv\/count\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.manictime\.com\/setup\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttp:\/\/www\.marxists\.org\/chinese/.test(url)) return "+Srv_GoAgent";
        if (/\bhttps:\/\/.*\bonebitbug\.me\//.test(url)) return "+Srv_GoAgent";
        if (/\bhttps:\/\/www\.wireshark\.org\//.test(url)) return "+Srv_GoAgent";
        if (/^windows\.microsoft\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^woeser\.middle-way\.net$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.aida64\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.blockedinchina\.net$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.cpuid\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.hbogo\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.imgburn\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.internetdownloadmanager\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.libreoffice\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.melauto\.it$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.netflix\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^www\.savetube\.com$/.test(host)) return "+Srv_GoAgent";
        if (/^yuming\.flnet\.org$/.test(host)) return "+Srv_GoAgent";
        if (/^zh\.amnesty\.org$/.test(host)) return "+Srv_GoAgent";
        return "+List_Temp";
    },
    "+List_Temp": function(url, host, scheme) {
        "use strict";
        if (false) return "+Srv_GoAgent";
        return "DIRECT";
    },
    "+Srv_GoAgent": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 127.0.0.1:8087";
    },
    "+Profiles_Free": "+Srv_Lantern",
    "+Srv_Lantern": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 127.0.0.1:8787";
    },
    "+Profiles_Japan": "+Srv_SS/Psiphon/SSH",
    "+Srv_SS/Psiphon/SSH": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "SOCKS5 127.0.0.1:1080";
    },
    "+Srv_GoAgent-GAE": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 127.0.0.1:8089";
    },
    "+Profiles_High-Speed": "+Srv_GoAgent-GAE",
    "+Srv_Banned": function(url, host, scheme) {
        "use strict";
        if (host === "[::1]" || host === "localhost" || host === "127.0.0.1") return "DIRECT";
        return "PROXY 0.0.0.0:1";
    }
});