[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/2/27
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.hrichina.org
*.1pondo.tv
*.24smile.org
*.5z5.com
*.64wiki.com
*.64memo.com
*.666kb.com
*.666kb.com
*.post852.com
*.aforcemorepowerful.org
cdn.media.abc.com
*.adblockplus.org
*.adultblogranking.com
www.aida64.com
*.alabout.com
UrlRegex: ^http://.*\btraffic\.alexa\.com/
*.alicejapan.co.jp
*.aliengu.com
*.am730.com.hk
*.amazonaws.com
*.livewire.amnesty.org
*.ananass.fr
*.animecrazy.net
*.anygoing.com
search.aol.com
*.aolnews.com
*.atgfw.org
*.autoitscript.com
*.autoit-cdn.com
*.av-scouter.info
*.avbbs.tv
*.avcity.tv
*.avlang.com
UrlRegex: \bhttp(|s)://.*\bavlang\d+\.com/
*.avsp2p.com
*.badongo.com
*.bayfiles.net
UrlRegex: \bhttp(|s)://.*\bbbc\.(com|in)/
UrlRegex: \bhttp(|s)://.*\bbbc(i|)\.co\.uk/
*.bbcchinese.com
*.bcchinese.net
*.bind9.net
*.blinkx.com
www.blockedinchina.net
*.blogcatalog.com
*.blogcity.me
UrlRegex: \bhttp(|s)://.*\bblogblog\.com/
UrlRegex: \bhttp(|s)://.*\b(blogger|blogspot)\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/
*.blogimg.jp
*.bloglovin.com
*.blogs.com
*.businessweek.com
*.bmvflorida.us
*.break.com
*.brizzly.com
UrlRegex: ^http://.*\bbtdigg.org/
*.bud.org.tw
bufferapp.com
*.c-spanvideo.org
*.cari.com.my
*.caribbeancom.com
*.iceimg.com
*.chapm25.com
*.cloudfront.net
download-cn.comodo.com
*.cotweet.com
www.cpuid.com
*.crazys.cc
*.crystalmark.info
*.d2pass.com
*.dailymotion.com
^http://.*\bdelicious\.com/
*.del.icio.us
*.democrats.org
cdnjs.cloudflare.com
*.digitalocean.com
*.diigo.com
*.dipity.com
*.disp.cc
*.disqus.com
*.djjsq.com
*.dnscrypt.org
*.doit.im
*.dropbox.com
*.dtiblog.com
*.duga.jp
*.dxlive.com
*.ebookbrowse.com
*.ecfa.org.tw
twimg.edgesuite.net
*.twitvid.com.edgesuite.net
*.edicypages.com
*.eff.org
*.eic-av.com
community.emc.com
UrlRegex: ^http://www\.blog(cdn|smithmedia)\.com/chinese\.engadget\.com/
chinese.engadget.com
UrlWildcard: http://cdn1.evernote.com/*
*.extremetube.com
*.extremetube.phncdn.com
*.eyny.com
*.fb.me
*.facebook.com
*.fbcdn.net
*.faststone.org
*.favstar.fm
*.fc2.com
*.feedjit.com
*.feedly.com
*.feedsportal.com
*.felixcat.net
UrlWildcard: *//*.filesor.com/*
*.firepic.org
*.fmnnow.com
*.fooooo.com
*.fqrouter.com
*.free4u.com.ar
*.hioz.org
*.freeproxyserver.net
*.freeshadow.info
*.friendfeed.com
*.fring.com
*.ftchinese.com
*.fukugan.com
*.fullyillustrated.com
*.funp.com*
*.gaeproxy.com
data.getadblock.com
*.getfoxyproxy.org
*.gigacircle.com
*.gimp.org
*.git-scm.com
UrlRegex: \bhttp(|s)://(co|no)deload.github.com/
*.internetfreedom.org
*.goagent.biz
*.googlevideo.com
UrlWildcard: http://www.gmodules.com/gadgets/ifr?url=*
UrlRegex: ^http://.*\bappspot\.com/
UrlRegex: ^http://.*\bpanoramio\.com/
UrlRegex: \bhttp(|s)://.*\b(goo.gl|g.co)/
UrlRegex: ^http://.*\bgooglesyndication\.com/
UrlRegex: ^http://.*\bfeedburner.com/
UrlRegex: ^http://.*\bgoogleusercontent\.com/
UrlRegex: \bhttp(|s)://((.+\.c\.doc-0-0-sj\.|)sj|ci\d{1,2}|oauth|webcache|\d-ps|uds|producer|lh\d)\.googleusercontent\.com/
UrlRegex: \bhttp(|s)://(csi|maps|encrypted-tbn\d|fonts|ssl|www)\.gstatic\.com/
UrlRegex: \bhttp(|s)://((scholar|news|accounts|adwords|books|images|map(|s)|khms\d|www)\.|)google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/
UrlRegex: \bhttp(|s)://((uploads\.|)code(|\.l)|.*\bdocs|doc|drive|play|plus|plus\.url|buzz|profiles|mail|apis|support|translate|wallet|checkout|talkgadget|appengine|id|mt(|s)\d)\.google\.com/
UrlRegex: \bhttp(|s)://.*\bgooglecode\.com/
UrlRegex: \bhttp(|s)://.*\bgooglesource\.com/
UrlRegex: \bhttp(|s)://.*\bandroid\.com/
UrlRegex: \bhttp(|s)://.*\bgoogletagmanager\.com/
UrlRegex: \bhttp(|s)://(maps|www|translate|plus|mts\d)\.googleapis\.com/
UrlRegex: ^http://(feedproxy|feedburner|safebrowsing\.clients|translate)\.google\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)/
*.gopetition.com
UrlRegex: ^http://.*\bgravatar\.com/
*.greatfire.org
*.greatfirewallofchina.org
*.greatzhonghua.org
UrlWildcard: *//*.guerrillamail.com/*
*.h528.com
*.hav.tv
www.hbogo.com
*.hcocoa.com
*.hdtransform.com
bgp.he.net
www.melauto.it
*.hikinggfw.org
*.hilive.tv
forum.games.hinet.net
*.hjav.org
*.app2.hkatv.com
*.hkatvnews.com
*.hootsuite.com
*.hotspotshield.com
*.huluim.com
*.hulu.com
*.hwinfo.com
*.hyperrate.com
*.i2p2.de
www.internetdownloadmanager.com
*.idol-mile.com
*.ift.tt
*.igfw.???
*.igfw.tk
*.igossip.com
*.ihao.org
*.imagebam.com
*.imageshack.us
*.imagestorming.com
*.imageurlhost.com
*.imagevenue.com
*.imagezilla.net
hcd-1.imgbox.com
www.imgburn.com
*.imgchili.com
*.imgchili.net
*.imgdino.com
*.imgly.net
*.imgtiger.com
*.imgur.com
*.immoral.jp
*.inside.com.tw
*.instagram.com
*.cdninstagram.com
*.ipicture.ru
*.ipicture.ru
*.isohunt.com
*.ithelp.ithome.com.tw
*.j.mp
*.jasonsavard.com
*.javfree.me
*.javsharing.com
*.jayxon.com
*.jbtalks.cc
*.jjgirls.com
*.jpavgod.com
*.cloudmonitor.ca.com
*.just-ping.com
*.justin.tv
*.kir.jp
UrlRegex: \bhttp(|s)://.*\bkagoya\.(net|jp)/
UrlRegex: ^http://.*\bkakao\.com/
*.keakon.net
*.kinghost.com
UrlWildcard: http://cn.last.fm/facebook/*
*.lcx.cc
*.lefora.com
donate.libreoffice.org
UrlRegex: ^http://.*\bline\.me/
*.linkbucks.com
*.listhub.net
*.spaces.live.com
*.livestation.com
*.lockerz.com
*.lolbin.net
*.lookpic.com
*.mail-archive.com
*.mkini.net
*.malaysiakini.com
UrlWildcard: http://www.manictime.com/setup/*
*.mefeedia.com
*.memehk.com
*.merit-times.com.tw
*.merit-times.com
windows.microsoft.com
*.minus.com
*.5i01.com
*.mobile01.com
*.mobileways.de
*.mobypicture.com
*.mp3ye.eu
*.mychinanews.com
*.mycould.com
*.ihd1080.org
UrlRegex: ^http://.*\bmyhd1080\.com/
*.hd1080.org
*.livestream.com
*.mysinablog.com
www.netflix.com
*.netme.cc
*.network54.com
*.newstapa.org
*.nicovideo.jp
*.notepad-plus-plus.org
*.notipage.com
*.nownews.com
UrlWildcard: http://news.now.com/home*
*.onlinestuffs.com
*.opendemocracy.net
UrlRegex: ^http://.*\bopendns\.com/
*.wiztechnologies.jp
*.orientaldaily.com.my
*.oyax.com
*.page2rss.com
*.pageflakes.com
*.paper.li
*.pastebin.com
*.pbwiki.com
*.pbworks.com
*.pcdvd.com.tw
*.pcij.org
*.peopo.org
*.perfspot.com
*.pimgs.com
*.ping.fm
s1.pir.fm
*.piring.com
libs.pixfs.net
*.pixshock.net
*.getpocket.com
UrlWildcard: http://img.readitlater.com/i/*
*.pornhub.com
*.posterous.com
*.premeforwindows.com
*.prestige-av.com
*.prettyvirgin.com
*.privoxy.org
*.ptt.cc
*.erights.net
*.reddit.com
*.redtube.com
*.referer.us
*.relink.us
*.rghost.net
*.riku.me
*.s-dragon.org
*.sadpanda.us
www.savetube.com
*.savevid.com
*.saveyoutube.com
*.savemedia.com
*.search.xxx
images.secdns.com
*.securitykiss.com
*.sexinsex.net
*.shadow.ma
*.shadowsocks.org
*.sharenxs.com
*.sherrychan.net
*.sitebro.tw
UrlRegex: \bhttp(|s)://(www|beta)\.skype\.com/
*.slideshare.net
www.sodu.so
*.oursogo.com
*.spankwire.com
c.statcounter.com
*.stickeraction.com
*.stooorage.com
*.storify.com
*.strongvpn.com
*.stumbleupon.com
*.stupidvideos.com
*.sucuri.net
*.sugarsync.com
*.tampermonkey.net
*.wi-gadget.com
*.tavis.tw
*.techinasia.com
*.technorati.com
*.tenacy.com
*.tenacy-free.com
*.thisav.com
*.timer-tab.com
*.tinychat.com
*.torproject.org
*.torrentcrazy.com
*.trendsmap.com
*.trouw.nl
*.trueimages.ru
*.tube8.com
UrlRegex: ^http://.*\btumblr\.com
download.tuxfamily.org
*.tv.com
UrlRegex: ^http://.*\bnews\.tvb\.com/(local|list/world)
*.tvboxnow.com
*.twitvid.com
*.tweetdeck.com
*.twicsy.com
*.twilk.com
*.twitiq.com
*.twitpic.com
*.twimg.com
*.t.co
*.twitter.com
*.twitterfeed.com
*.twittergadget.com
*.ogaoga.org
*.twtrland.com
torrent.ubuntu.com
*.udn.com.tw
*.ugo.com
*.unblock.cn.com
*.uproxy.org
*.ustream.tv
*.utorrent.com
*.uwants.com
*.i1.hk
*.uyl.me
UrlRegex: ^http://(www\.|)v2ex\.com
*.van698.com
*.veoh.com
*.vevo.com
*.viber.com
*.vimeo.com
*.vimeo.com
*.vimeocdn.com
*.vot.org
*.vpngate.net
*.vpngate.jp
*.softether-download.com
*.watorrent.org
*.weblagu.com
*.websitepulse.com
*.webwarper.net
tweets.seraph.me
*.whattalking.com
UrlRegex: ^http://.*\bwhoer\.net/check\?host=
UrlWildcard: https://www.wireshark.org/*
i*.wp.com
*.wordpress.com
*.worldcat.org
*.wuala.com
*.wwitv.com
UrlRegex: ^http://.*\bwzyboy\.im/
*.xanga.com
*.xiti.com
*.xjp.cc
*.xpics.us
*.xtube.com
*.xuite.net
*.xvideos.com
*.xvideosmatome.net
UrlRegex: ^http://.*\byahoo\.(com|com\.(hk|tw))/
*.yamedia.tw
*.blog.yam.com
*.yasni.co.uk
*.yfrog.com
UrlRegex: ^http://.*\bpo\.st/
*.yidio.com
*.youmaker.com
*.youporn.com
UrlRegex: (\bhttp(|s)://www\.|^http://.*\b)youtube\.(^|com\.af|com\.ag|com\.ai|co\.ao|com\.ar|com\.au|com\.bd|com\.bh|com\.bn|com\.bo|com\.br|co\.bw|com\.bz|co\.ck|com\.co|co\.cr|com\.cu|com\.cy|com\.do|com\.ec|com\.eg|com\.et|com\.fj|com\.gh|com\.gi|com\.gt|com\.hk|co\.id|co\.il|co\.in|com\.jm|co\.jp|co\.ke|com\.kh|co\.kr|com\.kw|com\.lb|co\.ls|com\.ly|co\.ma|com\.mm|com\.mt|com\.mx|com\.my|co\.mz|com\.na|com\.nf|com\.ng|com\.ni|com\.np|co\.nz|com\.om|com\.pa|com\.pe|com\.pg|com\.ph|com\.pk|com\.pr|com\.py|com\.qa|com\.sa|com\.sb|com\.sg|com\.sl|com\.sv|co\.th|com\.tj|com\.tr|com\.tw|co\.tz|com\.ua|co\.ug|co\.uk|com\.uy|co\.uz|com\.vc|co\.ve|co\.vi|com\.vn|co\.za|co\.zm|co\.zw|cat|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cd|cf|cg|ch|ci|cl|cm|cn|com|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|ne|nl|no|nr|nu|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|vg|vu|ws|jp|tw|hk)
UrlRegex: ^http://.*\byoutu\.be/
UrlRegex: ^http://.*\bytimg\.com/
*.yowindow.com
*.zinio.com
*.zomobo.net
*.creadersnet.com
*.creaders.net
*.sanminjiaoliu.net
*.sanmin.com.tw
*.lemonde.fr
*.worldjournal.com
*.gpass1.com
*.orientaldaily.on.cc
*.on.cc
*.xn--fiq681d48s.org
UrlRegex: \bhttp(|s)://.*\bgreatroc\.(tw|org)/
*.gov.tw
*.xbookcn.net
*.china-week.com
*.chinadigitaltimes.net
*.chinarightsia.org
*.cdef.org
*.cnliberals.com
*.molihua.org
*.rti.org.tw
*.cdnews.com.tw
*.cna.com.tw
*.chinatimes.com
*.thehousenews.com
*.roodo.com
*.hutong9.net
*.yzzk.com
*.hrw.org
*.rmjdw.com
*.h-china.org
UrlWildcard: http://66.147.244.112/~hchinaor/*
*.youthwant.com.tw
*.wikia.com
*.hkej.com
*.backchina.com
*.globalvoicesonline.org
*.popyard.org
*.popyard.com
*.yibaochina.com
*.rapbull.net
*.web.pts.org.tw
*.64tianwang.com
*.ngensis.com
*.ranyunfei.com
*.liuxiaobo.net
*.frontlinedefenders.org
*.chinagfw.org
*.1dpw.com
bbs.51.ca
*.iask.ca
*.cbc.ca
*.dongtaiwang.com
*.bjzc.org
*.bjs.org
*.beijingspring.com
*.ndr.de
*.shizhao.org
*.cnd.org
*.gameclub.tw
UrlRegex: \bhttp(|s)://.*\bwsj\.(com|net)/
UrlRegex: \bhttp(|s)://.*\b(scmp(chinese|)|nanzao)\.com/
international.sueddeutsche.de
*.books.com.tw
*.boxun.us
*.peacehall.com
*.boxun.com
*.botanwang.com
*.ck101.com
*.theguardian.com
*.canyu.org
*.fangeming.com
*.farxian.com
*.kenengba.com
*.tmu.edu.tw
*.dpp.org.tw
*.twbbs.tw
*.wuerkaixi.com
*.zuola.com
*.zhoushuguang.com
*.zuo.la
75.119.209.87
*.oclp.hk
woeser.middle-way.net
*.hechaji.com
zh.amnesty.org
*.icij.org
UrlRegex: ^http://.*\btumutanzi\.com/
UrlWildcard: http://p.typekit.net/*
*.inxian.com
UrlRegex: ^http://.*\bdxtl\.net/
*.city9x.com
*.gospelherald.com.hk
*.letscorp.net
UrlRegex: \bhttp(|s)://.*\bdwnews\.(com|net(:\d+|))/
*.chinesenewsnet.com
yuming.flnet.org
*.zyzc.greatzhonghua.org
*.hk-pub.com
*.lagranepoca.com
*.erabaru.net
*.theepochtimes.com
UrlRegex: \bhttp(|s)://.*\bepoch(times(-romania|tr|-bg)|tw|hk)\.com/
*.hetnieuwetijdperk.com
*.velkaepocha.sk
UrlRegex: \bhttp(|s)://.*\bepochtimes\.(com\.(tw|hk|ua)|com|fr|de|co\.(il|kr)|jp|ru|it|se)/
*.dieneueepoche.com
*.vietdaikynguyen.com
*.tiananmenduizhi.com
*.tiananmenmother.org
*.tiananmenuniv.com
*.tiananmenuniv.net
*.the-sun.on.cc
*.qiwen.lu
*.securityinabox.org
*.topsy.com
*.chinaaid.net
*.faydao.com
*.left21.hk
*.bahamut.com.tw
*.gamer.com.tw
*.sonidodelaesperanza.org
*.soundofhope.kr
*.soundofhope.org
*.soundofhope.co.kr
*.sohcradio.com
*.sondelespoir.org
UrlWildcard: http://data.inskinmedia.com/trackports/rep/base/*
UrlWildcard: http://track.tagtoo.co/*
UrlRegex: ^http://.*\bzedo\.com/asw/
UrlWildcard: http://bdaz.adsfactor.net/*
UrlWildcard: http://adadvisor.net/*
UrlRegex: ^http://.*\blijit\.com/
UrlRegex: ^http://.*\brevsci\.net/
UrlRegex: ^http://.*\badsbro\.com/
UrlWildcard: http://u.scupio.com/*
UrlWildcard: http://adsense.scupio.com/ADPInline/*
UrlWildcard: http://news.tagtoo.co/site_media/plugin/nownews_tagtoo_plugin.js*
UrlWildcard: http://v?.moatads.com/*
UrlWildcard: http://dmp.doublemax.net/*
UrlWildcard: http://ads.contextweb.com/TagPublish/*
UrlRegex: ^http://.*\bcrwdcntrl\.net/
UrlWildcard: http://tas-hk.toboads.com/js/*
UrlWildcard: http://ad.tagtoo.co/*
*.bbg.gov
*.open.com.hk
UrlRegex: \bhttp(|s)://.*\bbloomberg\.(com|(i|c)n)/
*.weibosuite.com
*.dw.de
*.dw-world.com
*.dw-world.de
*.thebobs.com
*.de-sci.org
*.laqingdan.net
*.nrk.no
*.jkforum.net
*.tuiyun.net
*.twiyia.com
*.alliance.org.hk
*.wenxuecity.com
*.newcenturynews.com
*.ncchinesenews.com
UrlRegex: \bhttp(|s)://.*\bntdtv(|-dc)\.com/
*.metroradio.com.hk
*.hkdailynews.com.hk
UrlRegex: \bhttp(|s)://(daily|)news\.sina\.com(\.(hk|tw)|)/
*.newtalk.tw
*.rsf-chinese.org
*.rsf.org
*.dadazim.com
*.wujie.net
*.wujieliulan.com
*.ultrareach.com
*.christiantimes.org.hk
*.want-daily.com
*.mingpaonews.com
*.minghui.org
UrlRegex: \bhttp(|s)://.*\bmingpao(|ny|tor|van|canada|news|monthly)\.com/
*.mingjinglishi.com
*.mirrorbooks.com
*.stgloballink.com
*.singtao.com
UrlRegex: ^http://.*\bsinchew(|-i)\.com(|\.my)/node
*.watchzerg.com
*.popvote.hk
*.caochangqing.com
*.have8.com
UrlRegex: ^http://.*\bcable(v|news)\.i-cable\.com/
*.asahichinese.com
*.chosun.com
*.mitbbs.com
*.oiktv.com
*.zhengjian.org
*.democraticchina.org
*.minzhuzhongguo.org
*.fdc89.jp
*.pfd.org.hk
*.msguancha.com
*.rfi.my
*.rfi.fr
*.pao-pao.net
UrlRegex: \bhttp(|s)://.*\bthepiratebay\.(s(e|x)|org)/
*.inote.tw
*.qxbbs.org
*.gamebase.com.tw
*.passiontimes.hk
*.wretch.cc
*.ifanqiang.com
*.sharpdaily.??
*.sharpdaily.com.??
*.bullogger.com
*.bullog.org
*.chinesepen.org
*.duping.net
*.wanglixiong.com
*.theglobalmail.org
*.6park.com
UrlRegex: ^http://.*\bpixnet\.net/
*.baidu.jp
UrlRegex: \bhttp(|s)://.*\bkanzhongguo\.(com(\.au|)|eu)/
*.secretchina.com
*.zhenlibu1984.com
*.ow.ly
UrlRegex: ^http://.*\bbitly\.com/
*.img.ly
*.fw.cm
*.bit.ly
*.aurl.mobi
UrlWildcard: http://www.linkedin.com/countserv/count/*
UrlRegex: ^http://.*\bsharethis\.com/
UrlWildcard: http://api-public.addthis.com/url/*
*.lsd.org.hk
*.bannedbook.org
*.kexueshangwang.info
*.sis001.com
UrlRegex: \bhttp(|s)://38\.103\.161\.\d{1,3}/
*.jingpin.org
*.tsquare.tv
*.chinainperspective.com
*.nytcn.me
*.nytimes.com
*.wahas.com
*.archive.org
*.uighurbiz.net
UrlRegex: ^http://.*\bwiki(source|news)\.org/
*.wikipedia.org
*.wikimedia.org
*.wikileaks.org
UrlRegex: ^http://.*\bwikiquote\.org/
*.weiquanwang.org
*.catwizard.net
UrlRegex: ^http://.*\bomtrdc\.net/
*.pinterest.com
UrlWildcard: http://r.skimresources.com/api/*
UrlWildcard: http://bs.serving-sys.com/BurstingPipe/*
UrlWildcard: http://b.scorecardresearch.com/*
UrlRegex: ^http://.*\bdynamicyield\.com/
UrlWildcard: http://edigitalsurvey.com/*
UrlWildcard: http://servedby.flashtalking.com/*
UrlRegex: ^http://.*\bchartbeat\.net/
*.allinfa.com
UrlRegex: \bhttp(|s)://.*\bvoanews\.(com|eu)/
UrlRegex: \bhttp(|s)://.*\bvoa(fanti|chinese|cantonese|tibetan(|english))\.com/
*.time.com
*.taiwandaily.net
*.fanqianghou.com
*.nuzcom.com
*.wearn.com
*.udn.com
*.dupola.com
*.huping.net
*.freeweibo.com
*.rfa.org
*.sinaapp.co
*.ltn.com.tw
*.libertytimes.com.tw
*.rferl.org
*.iyouport.com
UrlRegex: \bhttp(|s)://.*\bgardennetworks\.(org|com)/
UrlWildcard: *://*.coolloud.org.tw:8000/*
*.coolloud.org.tw
UrlRegex: \bhttp(|s)://.*\bappledaily\.com(|\.(tw|hk))/
UrlRegex: \bhttp(|s)://.*\bnext(tv|vod)\.com\.tw/
*.nextmedia.com
*.vdonext.com
*.t66y.com
*.1024search.tk
*.zlvc.net.he2.aqb.so
184.154.128.246
*.zlvc.net
*.rnw.nl
*.cts.com.tw
UrlWildcard: http://wiki.moegirl.org/*
*.smhric.org
*.xizang-zhiye.org
*.tibet.net
*.bod.asia
*.elpais.com
*.observechina.net
*.chinaeweekly.com
*.zxing.org
*.beyondfirewall.com
connectedchina.reuters.com
cn.reuters.com
UrlWildcard: http://ca.pcrookie.net/blog_images/*
*.idv.tw
*.dalailamaworld.com
*.jinbushe.org
*.daolan.net
*.backtotiananmen.com
*.orzhd.com
*.dfs.kuaipan.cn
*.cnyes.com
*.isuntv.com
*.isunaffairs.com
hk03dl.com
*.aboluowang.com
*.2008xianzhang.info
*.jingfeng.info
*.hkreporter.com
*.la-forum.org
*.loved.hk
*.myradio.com.hk
*.civicparty.hk
UrlWildcard: *://hkupop.hku.hk/chinese/*
*.hkjp.org
*.hkptu.org
*.dphk.org
*.inmediahk.net
*.rthk.org.hk
*.rthk.hk
*.discuss.com.hk
UrlWildcard: http://cdn-static.cloudflare.com/images/thumbs/458-1989report.hkja.org.hk.png*
*.hkja.org.hk
*.hkjc.com
*.hkgolden.com
*.westkit.net
*.weijingsheng.org
*.myfreshnet.com
*.penchinese.org
UrlRegex: ^http://.*\bquantserve\.com/
UrlRegex: ^http://.*\btynt.com/
UrlRegex: ^http://.*\bdowjoneson.com/
UrlRegex: ^http://.*\bcxense.com/
*.civilmedia.tw
UrlWildcard: http://pixel.wp.com/*
*.heqinglian.net
UrlRegex: ^http://.*\btalkboxapp.com/
*.nps.gov
*.ait.org.tw
*.cecc.gov
*.chinabiz.org.tw
*.shadowgov.tw
*.e-info.org.tw
*.ycp.hk
*.thefrontier.hk
*.keephkshining.com
*.fungchiwood.com
*.campaign.tw-npo.org
*.greenparty.org.tw
*.tsu.org.tw
*.xing.com
UrlRegex: \bhttp(|s)://(space|bbs)\.qoos\.com/
*.hkgoldenmobile.com
*.rocmp.org
*.djorz.com
*.tokyocn.com
*.metrolife.ca
*.wdf5.com
*.btn.weather.ca
*.venchina.com
*.huaren.us
*.qidian.ca
*.dolc.de
*.forum.kaiyuan.de
*.dolc.de
*.qidian.ca
*.yorkbbs.ca
*.comefromchina.com
UrlWildcard: *://www.chinasmile.net/csnews/*
*.sinoquebec.com
*.sinomontreal.ca
*.oursteps.com.au
*.maiplus.com
*.edoors.com
*.xinyubbs.net
*.hjclub.info
*.edge.liveleak.com
*.news.hk.msn.com
*.geocities.co.jp
UrlWildcard: http://wenda.google.com.hk/*
*.4shared.com
*.networkedblogs.com
*.twitchtv.com
*.wattpad.com
*.rendsmap.com
*.zorpia.com
*.ganges.com
*.twipple.jp
*.emilylau.org.hk
*.restorehk.com
*.hkhrm.org.hk
UrlRegex: \bhttp(|s)://.*\balanleong\.(net|com)/
*.competitionforce.hk
*.longhair.hk
*.taiwanus.net
*.hkupop.hku.hk
UrlRegex: \bhttp(|s)://.*\bg(nci|cc)\.org\.hk/
*.christianstudy.com
*.hkchurch.org
*.hkcrm.org.hk
*.cfhks.org.hk
*.hkwcc.org.hk
*.hkci.org.hk
*.cgdepot.org
*.efcc.org.hk
*.transparency.org
*.tca.org.tw
*.hkusu.org
UrlRegex: \bhttp(|s)://.*\bthywords\.com(|\.tw)/
*.ccim.org
*.gospelherald.com
*.recovery.org.tw
*.cams.org.sg
*.catholic.org.tw
*.dolf.org.hk
*.china.ucanews.com
*.catholic.org.hk
*.lrip.org
*.hkhkhk.com
*.chrlawyers.hk
*.duihua.org
*.cahr.org.tw
*.tahr.org.tw
*.freedomhouse.org
*.nvquan.org
*.amnesty.tw
*.civilhrfront.org
*.twbbs.org
*.yhritw.org
*.centralnation.com
*.wrchina.org
*.e123.hk
*.ccw.org.tw
*.helpzhuling.org
*.wengewang.org
*.xinmiao.com.hk
*.nobelprize.org
*.nobel.se
*.c-­spanarchives.­org
*.c-spanvideo.org
UrlRegex: ^http://.*\bimrworldwide.com/
UrlRegex: ^http://.*\bbluekai.com/
UrlRegex: ^http://.*\bfout.jp/
UrlRegex: ^http://.*\b881903\.com/Page/ZH-TW/index
*.atchinese.com
*.ipcf.org.tw
*.hakkatv.org.tw
*.newtaiwan.com.tw
*.etaiwannews.com
*.cdns.com.tw
*.gvm.com.tw
*.asianews.it
*.vaticanradio.org
*.rcinet.ca
*.radioaustralia.net.au
*.nanyang.com
*.kwongwah.com.my
*.chinapress.com.my
UrlRegex: ^http://.*\bvisualrevenue\.com/
UrlRegex: ^http://.*\byandex\.ru/
UrlRegex: ^http://.*\b2o7\.net/
UrlRegex: ^http://.*\bprisacom\.com/
*.lesoir.be
*.southnews.com.tw
*.haixiainfo.com.tw
*.echinanews.com.tw
*.gcpnews.com
*.actimes.com.au
*.chubun.com
*.gcpnews.com
*.oyou.com.au
*.aoqinet.com
*.actimes.com.au
*.sydneytoday.com
*.cenews.eu
*.westca.com
*.nanyangpost.com
*.chinesedaily.com
*.stormmediagroup.com
*.vjmedia.com.hk
*.d100.net
*.citizensradio.org
*.talkonly.net
*.localpresshk.com
*.xys.org
*.huaxia-news.com
*.newsancai.com
*.renminbao.com
*.ntd.tv
*.myca168.com
*.ablwang.com
*.nuzcom.com
*.botanwang.org
*.chicagoncmtv.com
*.mirrorbooks.com
*.chinaelections.org
*.newcenturymc.com
*.huanghuagang.org
*.pubu.com.tw
*.cap.org.hk
*.readingtimes.com.tw
*.taaze.tw
*.pchome.com.tw
*.uncyclopedia.tw
*.soup-dev.com
*.drsunacademy.com
*.sun1911.com
*.trtc.com.tw
*.ettoday.net
*.foofind.is
*.redchinacn.org
*.aomiwang.com
UrlRegex: ^http://.*\bvideo\.ap\.org/
UrlRegex: ^http://.*\beslite\.com/product
UrlRegex: ^http://.*\b(showbiz|forum|news|cling)\.omy\.sg/
UrlRegex: ^http://.*\b(news|popblog)\.tvbs\.com\.tw/
UrlRegex: ^http://.*\bmetrohk\.com\.hk/\?cmd=detail&categoryID=2
UrlWildcard: http://chinese.irib.ir/index.php/2010-07-25-10-42-26/*
*.news.pts.org.tw
UrlRegex: ^http://.*\b(trans|blog)wenweipo\.com/
*.forum.tvb.com
UrlRegex: ^http://.*\b(news|blog)\.cnyes\.com/
UrlWildcard: http://e-zone.com.hk/discuz*
*.cnn.com
*.video.pbs.org
*.truveo.com
UrlWildcard: http://seehua.com/node/*
UrlRegex: ^http://.*\budnbkk\.com/(article|bbs)
*.1688.com.au
*.ausdaily.net.au
UrlWildcard: http://forum.xinbao.de/forum*
UrlRegex: ://.*\b(home|forum)\.gamer\.com\.tw
UrlRegex: ://(library|mjlsh)\.usc\.cuhk\.edu\.hk/
*.danwei.org
*.download.aircrack-ng.org
*.filestube.com
*.kingstone.com.tw
*.net1.hkbu.edu.hk
*.wikilivres.ca
*.wn.com
UrlWildcard: http://bbs.cantonese.asia/*
UrlWildcard: http://citytalk.tw/event*
UrlWildcard: http://fileserve.com/file*
UrlWildcard: http://findbook.tw/book*
UrlWildcard: http://humanities.uchicago.edu/faculty/ywang/history*
UrlWildcard: http://www.greenpeace.org/*
UrlWildcard: http://www.kwcg.ca/forum*
UrlWildcard: http://www.marxists.org/chinese*
*.digg.com
*.hkdash.com
*.life.com.tw
*.es-visiontimes.com
*.visiontimes.ca
UrlRegex: ^http://.*\bwoopra\.com/
UrlRegex: ^http://.*\bgoogle-analytics\.com/
*.citizenlab.org
UrlRegex: ^http://.*\bpsiphon3\.com/
UrlRegex: ^http://.*\bclustrmaps.com/
UrlRegex: ^http://.*\bpuffstore\.com/
UrlRegex: ^http://.*\bksnews\.com\.tw/
*.c9x.info
*.javideo.info
*.ccdtr.org
*.ucdc1998.org
UrlRegex: ://.*\bcdp(|2006|wu|site|1998)\.org/
*.topcoo.com
UrlRegex: ://clients\d.google.com/(chat|invalidation|voice)/
*.tmagazine.com
*.nytimg.com
UrlRegex: ^http://.*\bblogsys\.jp/
*.buff.ly
*.internet.org
*.vox-cdn.com
*.amazonwebapps.com
*.tweettunnel.com
*.hitwister.com
*.trackon.org
UrlRegex: ^http://\b67\.220\.92\.21/
*.lailaibt.com
UrlRegex: ^http://.*\bparsely\.com/
UrlRegex: ^http://.*\bviss\.me/
UrlRegex: ^http://.*\bkrxd\.net/
*.redsquirrel87.com
UrlRegex: ^http://.*\bopenx\.net/
*.codeproject.com
UrlRegex: ^http://.*\bbuzzhand\.com/
UrlRegex: ^http://.*\bflip\.it/
UrlRegex: ^https://.*\bonebitbug\.me/
*.latteye.com
*.mattwilcox.net
UrlRegex: ^http://.*\bmoby\.to/
*.scholarism.com
*.hkumall.com
UrlRegex: ^http://.*\blongurl\.org/
UrlRegex: ://.*\bak\.live\.cntv\.cn/z/
pds.nasa.gov
*.getgom.com
UrlRegex: ^http://.*\bgstatic.com/
www.uukanshu.com
UrlRegex: ^http://.*\btorrentproject.se/
UrlRegex: ^http://.*\bus\d+\.gigya\.com/
