[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/6/7
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.amazonaws.com
*.cpuid.com
*.github.com
*.github.io
*.githubusercontent.com
^http(|s)://www\.aszw\.com/book/
UrlRegex: ^http(|s)://crystalmark.info/download/
UrlRegex: ^http(|s)://windows\.microsoft\.com/.*/windows/themes
UrlRegex: ^http(|s)://www\.aida64\.com/downloads/
UrlRegex: ^http(|s)://www\.dhzw\.com/book/
UrlRegex: ^http(|s)://www\.gimp\.org/downloads/
www.imgburn.com
www.moneymanagerex.org
*.cloudmonitor.ca.com
*.libreoffice.org
*.wikileaks.org
*.wikilivres.ca
UrlRegex: ^https://.*\bwikimedia\.org/
UrlRegex: ^https://.*\bwikipedia\.org/
UrlRegex: ^https://.*\b(cdn|)instagram\.com/
UrlRegex: ^https://.*\bfeedly\.com/
UrlRegex: ^https://.*\bgetpocket\.com/
